body {
    // Top Right Bot Left
    padding: 40px;

    background-color: $violet;
    background-image: url('/img/bg-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;

    // Media queries for pc
    @media screen and (min-width: 640px){
        padding: 60px 80px 40px 80px;
        background-image: url('/img/bg-desktop.svg');
    }
}

main {
    margin-bottom: 60px;

    @media screen and (min-width: 1024px){
        margin-bottom: 26px;
        display: grid;
        // repeat auto-fit times,  250px (text not less) and 1 fr)
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr)); 
    }
    
}

// . => class
.heroImage {
    margin-bottom: 70px;

    @media screen and (min-width: 1024px){
        margin-bottom: 0px;
    }  

    img {
        width: 100%;
    }

}

.heroText {
    line-height: 1.75;
    text-align: center;

    @media screen and (min-width: 1024px){
        padding-left: 60px;
        text-align: left;
    }  

    h1 {
        font-family: $font-title;
        font-size: 22px;
        line-height: 1.5;
        font-weight: 700px;


        @media screen and (min-width: 1024px){
            font-size: 32px;
            line-height: 1.3;
        } 

    }    
}

// Ancor cta
a.cta{
    display: inline-block;
    position: relative;
    min-width: 250px;
    margin-top: 26px;
    padding: 20px;

    background: white;
    color: $violet;

    line-height: 1;
    text-align: center;

    border-radius: 40px;
    // Left/right -> up/down -> Spread
    box-shadow: 5px 5px 10px darken($violet, 20%);
    transform: translateX(0px);
    transition: 100ms ease-in-out;

    @media screen and (min-width: 1024px){
        min-width: 200px;
        padding: 20px 66px;
    }  

    &:hover {
        transform: translateX(3px);
    }

}